<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/toastRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#323232"
    android:padding="12dp"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/toastIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/star_big_on"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/toastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Toast"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</LinearLayout>
